# Table of Contents for Task on 4.6 Combining & Exporting Data
    Import libraries, set path, import files (orders_products_combined.pkl and products_checked.csv removing unamed column)
    Make checks (shape, head, columns)
    Check dtype and change to minimize RAM on both dfs
    Check nulls in product_id of ords_prods: none
    Merge them via product_id on inner join
    Confirm the results of the merge using the merge flag
    Remove _merge flag
    Export A ord_prods_merge.pkl

# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Set Path

In [2]:
path = r'C:\Users\valev\Desktop\0325 Instacart Basket Analysis'

# Import Files

In [3]:
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl' ))

In [4]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
1,2,202279,3,5,9,8.0,33120.0,1.0,1.0,both
2,2,202279,3,5,9,8.0,28985.0,2.0,1.0,both
3,2,202279,3,5,9,8.0,9327.0,3.0,0.0,both
4,2,202279,3,5,9,8.0,45918.0,4.0,1.0,both
5,2,202279,3,5,9,8.0,30035.0,5.0,0.0,both

In [5]:
df_products_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [6]:
df_products_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
df_products_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), usecols = ['product_id', 'product_name', 'aisle_id', 'department_id', 'prices'])

In [8]:
df_products_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

# Check shape

In [9]:
df_ords_prods.shape

(32434489, 10)

In [10]:
df_products_checked.shape

(49672, 5)

In [11]:
df_ords_prods.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge'],
      dtype='object')

In [12]:
df_ords_prods.drop(columns={'_merge'}, inplace = True)

In [13]:
df_products_checked.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices'], dtype='object')

### Will be merging via product_id on an inner join

# Check dtypes

In [14]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32434489 entries, 1 to 32640697
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              float64
 7   add_to_cart_order       float64
 8   reordered               float64
dtypes: float64(4), int64(5)
memory usage: 2.4 GB

In [15]:
# Change types for df_ords_prods data set

df_ords_prods['order_id']=df_ords_prods['order_id'].astype('int32')
df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('int32')
df_ords_prods['order_number']=df_ords_prods['order_number'].astype('int8')
df_ords_prods['orders_day_of_week']=df_ords_prods['orders_day_of_week'].astype('int8')
df_ords_prods['order_hour_of_day']=df_ords_prods['order_hour_of_day'].astype('int8')
df_ords_prods['days_since_prior_order']=df_ords_prods['days_since_prior_order'].astype('float16')
df_ords_prods['product_id']=df_ords_prods['product_id'].astype('int32')
df_ords_prods['add_to_cart_order']=df_ords_prods['add_to_cart_order'].astype('int32')
df_ords_prods['reordered']=df_ords_prods['reordered'].astype('int8')

In [16]:
nan_percent = (df_ords_prods['product_id'].isna().mean()) * 100
print(f"Missing values in 'product_id': {nan_percent:.2f}% of total rows.")

Missing values in 'product_id': 0.00% of total rows.

In [17]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32434489 entries, 1 to 32640697
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int32
 8   reordered               int8
dtypes: float16(1), int32(4), int8(4)
memory usage: 928.0 MB

In [18]:
df_products_checked.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49672 entries, 0 to 49671
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49672 non-null  int64
 1   product_name   49672 non-null  object
 2   aisle_id       49672 non-null  int64
 3   department_id  49672 non-null  int64
 4   prices         49672 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.9+ MB

In [19]:
# Change types for df_products_checked data set 

df_products_checked['product_id'] =df_products_checked['product_id'].astype('int32')
df_products_checked['aisle_id']=df_products_checked['aisle_id'].astype('int16')
df_products_checked['department_id']=df_products_checked['department_id'].astype('int32')
df_products_checked['prices']=df_products_checked['prices'].astype('float16')

C:\Users\valev\anaconda3\Lib\site-packages\pandas\core\dtypes\astype.py:133: RuntimeWarning: overflow encountered in cast
  return arr.astype(dtype, copy=True)

In [20]:
df_products_checked.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49672 entries, 0 to 49671
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49672 non-null  int32
 1   product_name   49672 non-null  object
 2   aisle_id       49672 non-null  int16
 3   department_id  49672 non-null  int32
 4   prices         49672 non-null  float16
dtypes: float16(1), int16(1), int32(2), object(1)
memory usage: 970.3+ KB

In [21]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
1,2,202279,3,5,9,8.0,33120,1,1
2,2,202279,3,5,9,8.0,28985,2,1
3,2,202279,3,5,9,8.0,9327,3,0
4,2,202279,3,5,9,8.0,45918,4,1
5,2,202279,3,5,9,8.0,30035,5,0

In [22]:
df_ords_prods.tail()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
32640693,3421083,25247,24,2,6,21.0,39678,6,1
32640694,3421083,25247,24,2,6,21.0,11352,7,0
32640695,3421083,25247,24,2,6,21.0,4600,8,0
32640696,3421083,25247,24,2,6,21.0,24852,9,1
32640697,3421083,25247,24,2,6,21.0,5020,10,1

In [23]:
df_products_checked.tail()

,product_id,product_name,aisle_id,department_id,prices
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.300781
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.099609
49669,49686,Artisan Baguette,112,3,7.800781
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.699219
49671,49688,Fresh Foaming Cleanser,73,11,13.500000

In [24]:
df_products_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.800781
1,2,All-Seasons Salt,104,13,9.296875
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.500000
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.500000
4,5,Green Chile Anytime Sauce,5,13,4.300781

In [25]:
# Attemp a merge

df_ords_prods_merge = df_products_checked.merge(df_ords_prods, on = ['product_id'], how = 'inner', indicator = True)

# Confirm the results of the merge using the merge flag.

In [26]:
df_ords_prods_merge['_merge'].value_counts(dropna = False)

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [27]:
df_ords_prods_merge.shape

(32404859, 14)

In [28]:
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [29]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.800781,1107,38259,2,1,11,7.0,7,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.800781,5319,196224,65,1,14,1.0,3,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.800781,7540,138499,8,0,14,7.0,4,1,both
3,1,Chocolate Sandwich Cookies,61,19,5.800781,9228,79603,2,2,10,30.0,2,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.800781,9273,50005,1,1,15,NaN,30,0,both

In [30]:
# Drop the _merge column
df_ords_prods_merge.drop('_merge', axis = 1 )

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered
0,1,Chocolate Sandwich Cookies,61,19,5.800781,1107,38259,2,1,11,7.0,7,0
1,1,Chocolate Sandwich Cookies,61,19,5.800781,5319,196224,65,1,14,1.0,3,1
2,1,Chocolate Sandwich Cookies,61,19,5.800781,7540,138499,8,0,14,7.0,4,1
3,1,Chocolate Sandwich Cookies,61,19,5.800781,9228,79603,2,2,10,30.0,2,0
4,1,Chocolate Sandwich Cookies,61,19,5.800781,9273,50005,1,1,15,NaN,30,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.500000,3111954,79411,6,4,19,4.0,3,0
32404855,49688,Fresh Foaming Cleanser,73,11,13.500000,3122003,146323,3,1,16,24.0,20,0
32404856,49688,Fresh Foaming Cleanser,73,11,13.500000,3166828,188073,7,1,15,30.0,5,1
32404857,49688,Fresh Foaming Cleanser,73,11,13.500000,3290206,121646,3,0,9,14.0,10,0
32404858,49688,Fresh Foaming Cleanser,73,11,13.500000,3401313,200377,1,4,11,NaN,5,0

# Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

In [31]:
# Export data to pkl

df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ord_prods_merge.pkl'))